.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__icon{

    grid-area: image;
    width: 20%;
    height: 50%;
    justify-self: center; 
    align-self: center; 
}

.modal__text {
    grid-area: text;
    justify-self: center; 
    align-self: center; 
}

.modal__container{
    padding: 20px;
    flex-direction: column;
    border: 3px solid black;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-areas: 
    'close'
    'image'
    'text'
    'button';

    grid-template-rows: auto 1fr auto auto; /* Filas automáticas según contenido */
    grid-template-columns: 1fr; /* Una sola columna */
    gap: 10px;
}

.modal__button{
    grid-area: button;
    justify-self: center;
    align-self: center;
}